<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
</head>
<body>
<script type="importmap">
{
  "imports": {
    "path": "https://esm.sh/path@^0.12.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "mammoth": "https://esm.sh/mammoth@^1.11.0",
    "process": "https://esm.sh/process@^0.11.10",
    "telegraf/": "https://esm.sh/telegraf@^4.16.3/",
    "telegraf": "https://esm.sh/telegraf@^4.16.3",
    "pdf-parse": "https://esm.sh/pdf-parse@^2.4.5",
    "pptx-parser": "https://esm.sh/pptx-parser@^1.1.7-beta.9"
  }
}
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>